PORT=3001
REACT_APP_GRAPHQL_URL=https://grand-vacherin-7ca243.netlify.app/graphql
# HTTPS=true
REACT_APP_BASE_URL=https://grand-vacherin-7ca243.netlify.app
REACT_APP_NOTIFICATIONS_URL=https://popular-starfish-66.hooks.n8n.cloud/webhook/ed7c81c5-4c61-47b3-bceb-2044296b458b
